src/assets/champions.json (before)
[
{"name":"Aatrox","key":"266","avatar":"Aatrox.png","banner":"Aatrox_0.jpg"},
{"name":"Ahri","key":"103","avatar":"Ahri.png","banner":"Ahri_0.jpg"},
{"name":"Akali","key":"84","avatar":"Akali.png","banner":"Akali_0.jpg"},
{"name":"Alistar","key":"12","avatar":"Alistar.png","banner":"Alistar_0.jpg"},
{"name":"Amumu","key":"32","avatar":"Amumu.png","banner":"Amumu_0.jpg"},
{"name":"Anivia","key":"34","avatar":"Anivia.png","banner":"Anivia_0.jpg"},
{"name":"Annie","key":"1","avatar":"Annie.png","banner":"Annie_0.jpg"},
{"name":"Aphelios","key":"523","avatar":"Aphelios.png","banner":"Aphelios_0.jpg"},
{"name":"Ashe","key":"22","avatar":"Ashe.png","banner":"Ashe_0.jpg"},
{"name":"Aurelion Sol","key":"136","avatar":"AurelionSol.png","banner":"Aurelion Sol_0.jpg"},
{"name":"Azir","key":"268","avatar":"Azir.png","banner":"Azir_0.jpg"},
{"name":"Bard","key":"432","avatar":"Bard.png","banner":"Bard_0.jpg"},
{"name":"Blitzcrank","key":"53","avatar":"Blitzcrank.png","banner":"Blitzcrank_0.jpg"},
{"name":"Brand","key":"63","avatar":"Brand.png","banner":"Brand_0.jpg"},
{"name":"Braum","key":"201","avatar":"Braum.png","banner":"Braum_0.jpg"},
{"name":"Caitlyn","key":"51","avatar":"Caitlyn.png","banner":"Caitlyn_0.jpg"},
{"name":"Camille","key":"164","avatar":"Camille.png","banner":"Camille_0.jpg"},
{"name":"Cassiopeia","key":"69","avatar":"Cassiopeia.png","banner":"Cassiopeia_0.jpg"},
{"name":"Cho'Gath","key":"31","avatar":"Chogath.png","banner":"Cho'Gath_0.jpg"},
{"name":"Corki","key":"42","avatar":"Corki.png","banner":"Corki_0.jpg"},
{"name":"Darius","key":"122","avatar":"Darius.png","banner":"Darius_0.jpg"},
{"name":"Diana","key":"131","avatar":"Diana.png","banner":"Diana_0.jpg"},
{"name":"Draven","key":"119","avatar":"Draven.png","banner":"Draven_0.jpg"},
{"name":"Dr. Mundo","key":"36","avatar":"DrMundo.png","banner":"Dr. Mundo_0.jpg"},
{"name":"Ekko","key":"245","avatar":"Ekko.png","banner":"Ekko_0.jpg"},
{"name":"Elise","key":"60","avatar":"Elise.png","banner":"Elise_0.jpg"},
{"name":"Evelynn","key":"28","avatar":"Evelynn.png","banner":"Evelynn_0.jpg"},
{"name":"Ezreal","key":"81","avatar":"Ezreal.png","banner":"Ezreal_0.jpg"},
{"name":"Fiddlesticks","key":"9","avatar":"Fiddlesticks.png","banner":"Fiddlesticks_0.jpg"},
{"name":"Fiora","key":"114","avatar":"Fiora.png","banner":"Fiora_0.jpg"},
{"name":"Fizz","key":"105","avatar":"Fizz.png","banner":"Fizz_0.jpg"},
{"name":"Galio","key":"3","avatar":"Galio.png","banner":"Galio_0.jpg"},
{"name":"Gangplank","key":"41","avatar":"Gangplank.png","banner":"Gangplank_0.jpg"},
{"name":"Garen","key":"86","avatar":"Garen.png","banner":"Garen_0.jpg"},
{"name":"Gnar","key":"150","avatar":"Gnar.png","banner":"Gnar_0.jpg"},
{"name":"Gragas","key":"79","avatar":"Gragas.png","banner":"Gragas_0.jpg"},
{"name":"Graves","key":"104","avatar":"Graves.png","banner":"Graves_0.jpg"},
{"name":"Hecarim","key":"120","avatar":"Hecarim.png","banner":"Hecarim_0.jpg"},
{"name":"Heimerdinger","key":"74","avatar":"Heimerdinger.png","banner":"Heimerdinger_0.jpg"},
{"name":"Illaoi","key":"420","avatar":"Illaoi.png","banner":"Illaoi_0.jpg"},
{"name":"Irelia","key":"39","avatar":"Irelia.png","banner":"Irelia_0.jpg"},
{"name":"Ivern","key":"427","avatar":"Ivern.png","banner":"Ivern_0.jpg"},
{"name":"Janna","key":"40","avatar":"Janna.png","banner":"Janna_0.jpg"},
{"name":"Jarvan IV","key":"59","avatar":"JarvanIV.png","banner":"Jarvan IV_0.jpg"},
{"name":"Jax","key":"24","avatar":"Jax.png","banner":"Jax_0.jpg"},
{"name":"Jayce","key":"126","avatar":"Jayce.png","banner":"Jayce_0.jpg"},
{"name":"Jhin","key":"202","avatar":"Jhin.png","banner":"Jhin_0.jpg"},
{"name":"Jinx","key":"222","avatar":"Jinx.png","banner":"Jinx_0.jpg"},
{"name":"Kai'Sa","key":"145","avatar":"Kaisa.png","banner":"Kai'Sa_0.jpg"},
{"name":"Kalista","key":"429","avatar":"Kalista.png","banner":"Kalista_0.jpg"},
{"name":"Karma","key":"43","avatar":"Karma.png","banner":"Karma_0.jpg"},
{"name":"Karthus","key":"30","avatar":"Karthus.png","banner":"Karthus_0.jpg"},
{"name":"Kassadin","key":"38","avatar":"Kassadin.png","banner":"Kassadin_0.jpg"},
{"name":"Katarina","key":"55","avatar":"Katarina.png","banner":"Katarina_0.jpg"},
{"name":"Kayle","key":"10","avatar":"Kayle.png","banner":"Kayle_0.jpg"},
{"name":"Kayn","key":"141","avatar":"Kayn.png","banner":"Kayn_0.jpg"},
{"name":"Kennen","key":"85","avatar":"Kennen.png","banner":"Kennen_0.jpg"},
{"name":"Kha'Zix","key":"121","avatar":"Khazix.png","banner":"Kha'Zix_0.jpg"},
{"name":"Kindred","key":"203","avatar":"Kindred.png","banner":"Kindred_0.jpg"},
{"name":"Kled","key":"240","avatar":"Kled.png","banner":"Kled_0.jpg"},
{"name":"Kog'Maw","key":"96","avatar":"KogMaw.png","banner":"Kog'Maw_0.jpg"},
{"name":"LeBlanc","key":"7","avatar":"Leblanc.png","banner":"LeBlanc_0.jpg"},
{"name":"Lee Sin","key":"64","avatar":"LeeSin.png","banner":"Lee Sin_0.jpg"},
{"name":"Leona","key":"89","avatar":"Leona.png","banner":"Leona_0.jpg"},
{"name":"Lissandra","key":"127","avatar":"Lissandra.png","banner":"Lissandra_0.jpg"},
{"name":"Lucian","key":"236","avatar":"Lucian.png","banner":"Lucian_0.jpg"},
{"name":"Lulu","key":"117","avatar":"Lulu.png","banner":"Lulu_0.jpg"},
{"name":"Lux","key":"99","avatar":"Lux.png","banner":"Lux_0.jpg"},
{"name":"Malphite","key":"54","avatar":"Malphite.png","banner":"Malphite_0.jpg"},
{"name":"Malzahar","key":"90","avatar":"Malzahar.png","banner":"Malzahar_0.jpg"},
{"name":"Maokai","key":"57","avatar":"Maokai.png","banner":"Maokai_0.jpg"},
{"name":"Master Yi","key":"11","avatar":"MasterYi.png","banner":"Master Yi_0.jpg"},
{"name":"Miss Fortune","key":"21","avatar":"MissFortune.png","banner":"Miss Fortune_0.jpg"},
{"name":"Wukong","key":"62","avatar":"MonkeyKing.png","banner":"Wukong_0.jpg"},
{"name":"Mordekaiser","key":"82","avatar":"Mordekaiser.png","banner":"Mordekaiser_0.jpg"},
{"name":"Morgana","key":"25","avatar":"Morgana.png","banner":"Morgana_0.jpg"},
{"name":"Nami","key":"267","avatar":"Nami.png","banner":"Nami_0.jpg"},
{"name":"Nasus","key":"75","avatar":"Nasus.png","banner":"Nasus_0.jpg"},
{"name":"Nautilus","key":"111","avatar":"Nautilus.png","banner":"Nautilus_0.jpg"},
{"name":"Neeko","key":"518","avatar":"Neeko.png","banner":"Neeko_0.jpg"},
{"name":"Nidalee","key":"76","avatar":"Nidalee.png","banner":"Nidalee_0.jpg"},
{"name":"Nocturne","key":"56","avatar":"Nocturne.png","banner":"Nocturne_0.jpg"},
{"name":"Nunu & Willump","key":"20","avatar":"Nunu.png","banner":"Nunu & Willump_0.jpg"},
{"name":"Olaf","key":"2","avatar":"Olaf.png","banner":"Olaf_0.jpg"},
{"name":"Orianna","key":"61","avatar":"Orianna.png","banner":"Orianna_0.jpg"},
{"name":"Ornn","key":"516","avatar":"Ornn.png","banner":"Ornn_0.jpg"},
{"name":"Pantheon","key":"80","avatar":"Pantheon.png","banner":"Pantheon_0.jpg"},
{"name":"Poppy","key":"78","avatar":"Poppy.png","banner":"Poppy_0.jpg"},
{"name":"Pyke","key":"555","avatar":"Pyke.png","banner":"Pyke_0.jpg"},
{"name":"Qiyana","key":"246","avatar":"Qiyana.png","banner":"Qiyana_0.jpg"},
{"name":"Quinn","key":"133","avatar":"Quinn.png","banner":"Quinn_0.jpg"},
{"name":"Rakan","key":"497","avatar":"Rakan.png","banner":"Rakan_0.jpg"},
{"name":"Rammus","key":"33","avatar":"Rammus.png","banner":"Rammus_0.jpg"},
{"name":"Rek'Sai","key":"421","avatar":"RekSai.png","banner":"Rek'Sai_0.jpg"},
{"name":"Renekton","key":"58","avatar":"Renekton.png","banner":"Renekton_0.jpg"},
{"name":"Rengar","key":"107","avatar":"Rengar.png","banner":"Rengar_0.jpg"},
{"name":"Riven","key":"92","avatar":"Riven.png","banner":"Riven_0.jpg"},
{"name":"Rumble","key":"68","avatar":"Rumble.png","banner":"Rumble_0.jpg"},
{"name":"Ryze","key":"13","avatar":"Ryze.png","banner":"Ryze_0.jpg"},
{"name":"Sejuani","key":"113","avatar":"Sejuani.png","banner":"Sejuani_0.jpg"},
{"name":"Senna","key":"235","avatar":"Senna.png","banner":"Senna_0.jpg"},
{"name":"Sett","key":"875","avatar":"Sett.png","banner":"Sett_0.jpg"},
{"name":"Shaco","key":"35","avatar":"Shaco.png","banner":"Shaco_0.jpg"},
{"name":"Shen","key":"98","avatar":"Shen.png","banner":"Shen_0.jpg"},
{"name":"Shyvana","key":"102","avatar":"Shyvana.png","banner":"Shyvana_0.jpg"},
{"name":"Singed","key":"27","avatar":"Singed.png","banner":"Singed_0.jpg"},
{"name":"Sion","key":"14","avatar":"Sion.png","banner":"Sion_0.jpg"},
{"name":"Sivir","key":"15","avatar":"Sivir.png","banner":"Sivir_0.jpg"},
{"name":"Skarner","key":"72","avatar":"Skarner.png","banner":"Skarner_0.jpg"},
{"name":"Sona","key":"37","avatar":"Sona.png","banner":"Sona_0.jpg"},
{"name":"Soraka","key":"16","avatar":"Soraka.png","banner":"Soraka_0.jpg"},
{"name":"Swain","key":"50","avatar":"Swain.png","banner":"Swain_0.jpg"},
{"name":"Sylas","key":"517","avatar":"Sylas.png","banner":"Sylas_0.jpg"},
{"name":"Syndra","key":"134","avatar":"Syndra.png","banner":"Syndra_0.jpg"},
{"name":"Tahm Kench","key":"223","avatar":"TahmKench.png","banner":"Tahm Kench_0.jpg"},
{"name":"Taliyah","key":"163","avatar":"Taliyah.png","banner":"Taliyah_0.jpg"},
{"name":"Talon","key":"91","avatar":"Talon.png","banner":"Talon_0.jpg"},
{"name":"Taric","key":"44","avatar":"Taric.png","banner":"Taric_0.jpg"},
{"name":"Teemo","key":"17","avatar":"Teemo.png","banner":"Teemo_0.jpg"},
{"name":"Thresh","key":"412","avatar":"Thresh.png","banner":"Thresh_0.jpg"},
{"name":"Tristana","key":"18","avatar":"Tristana.png","banner":"Tristana_0.jpg"},
{"name":"Trundle","key":"48","avatar":"Trundle.png","banner":"Trundle_0.jpg"},
{"name":"Tryndamere","key":"23","avatar":"Tryndamere.png","banner":"Tryndamere_0.jpg"},
{"name":"Twisted Fate","key":"4","avatar":"TwistedFate.png","banner":"Twisted Fate_0.jpg"},
{"name":"Twitch","key":"29","avatar":"Twitch.png","banner":"Twitch_0.jpg"},
{"name":"Udyr","key":"77","avatar":"Udyr.png","banner":"Udyr_0.jpg"},
{"name":"Urgot","key":"6","avatar":"Urgot.png","banner":"Urgot_0.jpg"},
{"name":"Varus","key":"110","avatar":"Varus.png","banner":"Varus_0.jpg"},
{"name":"Vayne","key":"67","avatar":"Vayne.png","banner":"Vayne_0.jpg"},
{"name":"Veigar","key":"45","avatar":"Veigar.png","banner":"Veigar_0.jpg"},
{"name":"Vel'Koz","key":"161","avatar":"Velkoz.png","banner":"Vel'Koz_0.jpg"},
{"name":"Vi","key":"254","avatar":"Vi.png","banner":"Vi_0.jpg"},
{"name":"Viktor","key":"112","avatar":"Viktor.png","banner":"Viktor_0.jpg"},
{"name":"Vladimir","key":"8","avatar":"Vladimir.png","banner":"Vladimir_0.jpg"},
{"name":"Volibear","key":"106","avatar":"Volibear.png","banner":"Volibear_0.jpg"},
{"name":"Warwick","key":"19","avatar":"Warwick.png","banner":"Warwick_0.jpg"},
{"name":"Xayah","key":"498","avatar":"Xayah.png","banner":"Xayah_0.jpg"},
{"name":"Xerath","key":"101","avatar":"Xerath.png","banner":"Xerath_0.jpg"},
{"name":"Xin Zhao","key":"5","avatar":"XinZhao.png","banner":"Xin Zhao_0.jpg"},
{"name":"Yasuo","key":"157","avatar":"Yasuo.png","banner":"Yasuo_0.jpg"},
{"name":"Yorick","key":"83","avatar":"Yorick.png","banner":"Yorick_0.jpg"},
{"name":"Yuumi","key":"350","avatar":"Yuumi.png","banner":"Yuumi_0.jpg"},
{"name":"Zac","key":"154","avatar":"Zac.png","banner":"Zac_0.jpg"},
{"name":"Zed","key":"238","avatar":"Zed.png","banner":"Zed_0.jpg"},
{"name":"Ziggs","key":"115","avatar":"Ziggs.png","banner":"Ziggs_0.jpg"},
{"name":"Zilean","key":"26","avatar":"Zilean.png","banner":"Zilean_0.jpg"},
{"name":"Zoe","key":"142","avatar":"Zoe.png","banner":"Zoe_0.jpg"},
{"name":"Zyra","key":"143","avatar":"Zyra.png","banner":"Zyra_0.jpg"}
]

src/assets/champions.json (after)
[
{"name":"Aatrox","key":"266","avatar":"Aatrox.png","banner":"Aatrox_0.jpg"},
{"name":"Ahri","key":"103","avatar":"Ahri.png","banner":"Ahri_0.jpg"},
{"name":"Akali","key":"84","avatar":"Akali.png","banner":"Akali_0.jpg"},
{"name":"Alistar","key":"12","avatar":"Alistar.png","banner":"Alistar_0.jpg"},
{"name":"Amumu","key":"32","avatar":"Amumu.png","banner":"Amumu_0.jpg"},
{"name":"Anivia","key":"34","avatar":"Anivia.png","banner":"Anivia_0.jpg"},
{"name":"Annie","key":"1","avatar":"Annie.png","banner":"Annie_0.jpg"},
{"name":"Aphelios","key":"523","avatar":"Aphelios.png","banner":"Aphelios_0.jpg"},
{"name":"Ashe","key":"22","avatar":"Ashe.png","banner":"Ashe_0.jpg"},
{"name":"Aurelion Sol","key":"136","avatar":"AurelionSol.png","banner":"AurelionSol_0.jpg"},
{"name":"Azir","key":"268","avatar":"Azir.png","banner":"Azir_0.jpg"},
{"name":"Bard","key":"432","avatar":"Bard.png","banner":"Bard_0.jpg"},
{"name":"Blitzcrank","key":"53","avatar":"Blitzcrank.png","banner":"Blitzcrank_0.jpg"},
{"name":"Brand","key":"63","avatar":"Brand.png","banner":"Brand_0.jpg"},
{"name":"Braum","key":"201","avatar":"Braum.png","banner":"Braum_0.jpg"},
{"name":"Caitlyn","key":"51","avatar":"Caitlyn.png","banner":"Caitlyn_0.jpg"},
{"name":"Camille","key":"164","avatar":"Camille.png","banner":"Camille_0.jpg"},
{"name":"Cassiopeia","key":"69","avatar":"Cassiopeia.png","banner":"Cassiopeia_0.jpg"},
{"name":"Cho'Gath","key":"31","avatar":"Chogath.png","banner":"Chogath_0.jpg"},
{"name":"Corki","key":"42","avatar":"Corki.png","banner":"Corki_0.jpg"},
{"name":"Darius","key":"122","avatar":"Darius.png","banner":"Darius_0.jpg"},
{"name":"Diana","key":"131","avatar":"Diana.png","banner":"Diana_0.jpg"},
{"name":"Draven","key":"119","avatar":"Draven.png","banner":"Draven_0.jpg"},
{"name":"Dr. Mundo","key":"36","avatar":"DrMundo.png","banner":"DrMundo_0.jpg"},
{"name":"Ekko","key":"245","avatar":"Ekko.png","banner":"Ekko_0.jpg"},
{"name":"Elise","key":"60","avatar":"Elise.png","banner":"Elise_0.jpg"},
{"name":"Evelynn","key":"28","avatar":"Evelynn.png","banner":"Evelynn_0.jpg"},
{"name":"Ezreal","key":"81","avatar":"Ezreal.png","banner":"Ezreal_0.jpg"},
{"name":"Fiddlesticks","key":"9","avatar":"Fiddlesticks.png","banner":"Fiddlesticks_0.jpg"},
{"name":"Fiora","key":"114","avatar":"Fiora.png","banner":"Fiora_0.jpg"},
{"name":"Fizz","key":"105","avatar":"Fizz.png","banner":"Fizz_0.jpg"},
{"name":"Galio","key":"3","avatar":"Galio.png","banner":"Galio_0.jpg"},
{"name":"Gangplank","key":"41","avatar":"Gangplank.png","banner":"Gangplank_0.jpg"},
{"name":"Garen","key":"86","avatar":"Garen.png","banner":"Garen_0.jpg"},
{"name":"Gnar","key":"150","avatar":"Gnar.png","banner":"Gnar_0.jpg"},
{"name":"Gragas","key":"79","avatar":"Gragas.png","banner":"Gragas_0.jpg"},
{"name":"Graves","key":"104","avatar":"Graves.png","banner":"Graves_0.jpg"},
{"name":"Hecarim","key":"120","avatar":"Hecarim.png","banner":"Hecarim_0.jpg"},
{"name":"Heimerdinger","key":"74","avatar":"Heimerdinger.png","banner":"Heimerdinger_0.jpg"},
{"name":"Illaoi","key":"420","avatar":"Illaoi.png","banner":"Illaoi_0.jpg"},
{"name":"Irelia","key":"39","avatar":"Irelia.png","banner":"Irelia_0.jpg"},
{"name":"Ivern","key":"427","avatar":"Ivern.png","banner":"Ivern_0.jpg"},
{"name":"Janna","key":"40","avatar":"Janna.png","banner":"Janna_0.jpg"},
{"name":"Jarvan IV","key":"59","avatar":"JarvanIV.png","banner":"JarvanIV_0.jpg"},
{"name":"Jax","key":"24","avatar":"Jax.png","banner":"Jax_0.jpg"},
{"name":"Jayce","key":"126","avatar":"Jayce.png","banner":"Jayce_0.jpg"},
{"name":"Jhin","key":"202","avatar":"Jhin.png","banner":"Jhin_0.jpg"},
{"name":"Jinx","key":"222","avatar":"Jinx.png","banner":"Jinx_0.jpg"},
{"name":"Kai'Sa","key":"145","avatar":"Kaisa.png","banner":"Kaisa_0.jpg"},
{"name":"Kalista","key":"429","avatar":"Kalista.png","banner":"Kalista_0.jpg"},
{"name":"Karma","key":"43","avatar":"Karma.png","banner":"Karma_0.jpg"},
{"name":"Karthus","key":"30","avatar":"Karthus.png","banner":"Karthus_0.jpg"},
{"name":"Kassadin","key":"38","avatar":"Kassadin.png","banner":"Kassadin_0.jpg"},
{"name":"Katarina","key":"55","avatar":"Katarina.png","banner":"Katarina_0.jpg"},
{"name":"Kayle","key":"10","avatar":"Kayle.png","banner":"Kayle_0.jpg"},
{"name":"Kayn","key":"141","avatar":"Kayn.png","banner":"Kayn_0.jpg"},
{"name":"Kennen","key":"85","avatar":"Kennen.png","banner":"Kennen_0.jpg"},
{"name":"Kha'Zix","key":"121","avatar":"Khazix.png","banner":"Khazix_0.jpg"},
{"name":"Kindred","key":"203","avatar":"Kindred.png","banner":"Kindred_0.jpg"},
{"name":"Kled","key":"240","avatar":"Kled.png","banner":"Kled_0.jpg"},
{"name":"Kog'Maw","key":"96","avatar":"KogMaw.png","banner":"KogMaw_0.jpg"},
{"name":"LeBlanc","key":"7","avatar":"Leblanc.png","banner":"Leblanc_0.jpg"},
{"name":"Lee Sin","key":"64","avatar":"LeeSin.png","banner":"LeeSin_0.jpg"},
{"name":"Leona","key":"89","avatar":"Leona.png","banner":"Leona_0.jpg"},
{"name":"Lissandra","key":"127","avatar":"Lissandra.png","banner":"Lissandra_0.jpg"},
{"name":"Lucian","key":"236","avatar":"Lucian.png","banner":"Lucian_0.jpg"},
{"name":"Lulu","key":"117","avatar":"Lulu.png","banner":"Lulu_0.jpg"},
{"name":"Lux","key":"99","avatar":"Lux.png","banner":"Lux_0.jpg"},
{"name":"Malphite","key":"54","avatar":"Malphite.png","banner":"Malphite_0.jpg"},
{"name":"Malzahar","key":"90","avatar":"Malzahar.png","banner":"Malzahar_0.jpg"},
{"name":"Maokai","key":"57","avatar":"Maokai.png","banner":"Maokai_0.jpg"},
{"name":"Master Yi","key":"11","avatar":"MasterYi.png","banner":"MasterYi_0.jpg"},
{"name":"Miss Fortune","key":"21","avatar":"MissFortune.png","banner":"MissFortune_0.jpg"},
{"name":"Wukong","key":"62","avatar":"MonkeyKing.png","banner":"MonkeyKing_0.jpg"},
{"name":"Mordekaiser","key":"82","avatar":"Mordekaiser.png","banner":"Mordekaiser_0.jpg"},
{"name":"Morgana","key":"25","avatar":"Morgana.png","banner":"Morgana_0.jpg"},
{"name":"Nami","key":"267","avatar":"Nami.png","banner":"Nami_0.jpg"},
{"name":"Nasus","key":"75","avatar":"Nasus.png","banner":"Nasus_0.jpg"},
{"name":"Nautilus","key":"111","avatar":"Nautilus.png","banner":"Nautilus_0.jpg"},
{"name":"Neeko","key":"518","avatar":"Neeko.png","banner":"Neeko_0.jpg"},
{"name":"Nidalee","key":"76","avatar":"Nidalee.png","banner":"Nidalee_0.jpg"},
{"name":"Nocturne","key":"56","avatar":"Nocturne.png","banner":"Nocturne_0.jpg"},
{"name":"Nunu & Willump","key":"20","avatar":"Nunu.png","banner":"Nunu_0.jpg"},
{"name":"Olaf","key":"2","avatar":"Olaf.png","banner":"Olaf_0.jpg"},
{"name":"Orianna","key":"61","avatar":"Orianna.png","banner":"Orianna_0.jpg"},
{"name":"Ornn","key":"516","avatar":"Ornn.png","banner":"Ornn_0.jpg"},
{"name":"Pantheon","key":"80","avatar":"Pantheon.png","banner":"Pantheon_0.jpg"},
{"name":"Poppy","key":"78","avatar":"Poppy.png","banner":"Poppy_0.jpg"},
{"name":"Pyke","key":"555","avatar":"Pyke.png","banner":"Pyke_0.jpg"},
{"name":"Qiyana","key":"246","avatar":"Qiyana.png","banner":"Qiyana_0.jpg"},
{"name":"Quinn","key":"133","avatar":"Quinn.png","banner":"Quinn_0.jpg"},
{"name":"Rakan","key":"497","avatar":"Rakan.png","banner":"Rakan_0.jpg"},
{"name":"Rammus","key":"33","avatar":"Rammus.png","banner":"Rammus_0.jpg"},
{"name":"Rek'Sai","key":"421","avatar":"RekSai.png","banner":"RekSai_0.jpg"},
{"name":"Renekton","key":"58","avatar":"Renekton.png","banner":"Renekton_0.jpg"},
{"name":"Rengar","key":"107","avatar":"Rengar.png","banner":"Rengar_0.jpg"},
{"name":"Riven","key":"92","avatar":"Riven.png","banner":"Riven_0.jpg"},
{"name":"Rumble","key":"68","avatar":"Rumble.png","banner":"Rumble_0.jpg"},
{"name":"Ryze","key":"13","avatar":"Ryze.png","banner":"Ryze_0.jpg"},
{"name":"Sejuani","key":"113","avatar":"Sejuani.png","banner":"Sejuani_0.jpg"},
{"name":"Senna","key":"235","avatar":"Senna.png","banner":"Senna_0.jpg"},
{"name":"Sett","key":"875","avatar":"Sett.png","banner":"Sett_0.jpg"},
{"name":"Shaco","key":"35","avatar":"Shaco.png","banner":"Shaco_0.jpg"},
{"name":"Shen","key":"98","avatar":"Shen.png","banner":"Shen_0.jpg"},
{"name":"Shyvana","key":"102","avatar":"Shyvana.png","banner":"Shyvana_0.jpg"},
{"name":"Singed","key":"27","avatar":"Singed.png","banner":"Singed_0.jpg"},
{"name":"Sion","key":"14","avatar":"Sion.png","banner":"Sion_0.jpg"},
{"name":"Sivir","key":"15","avatar":"Sivir.png","banner":"Sivir_0.jpg"},
{"name":"Skarner","key":"72","avatar":"Skarner.png","banner":"Skarner_0.jpg"},
{"name":"Sona","key":"37","avatar":"Sona.png","banner":"Sona_0.jpg"},
{"name":"Soraka","key":"16","avatar":"Soraka.png","banner":"Soraka_0.jpg"},
{"name":"Swain","key":"50","avatar":"Swain.png","banner":"Swain_0.jpg"},
{"name":"Sylas","key":"517","avatar":"Sylas.png","banner":"Sylas_0.jpg"},
{"name":"Syndra","key":"134","avatar":"Syndra.png","banner":"Syndra_0.jpg"},
{"name":"Tahm Kench","key":"223","avatar":"TahmKench.png","banner":"TahmKench_0.jpg"},
{"name":"Taliyah","key":"163","avatar":"Taliyah.png","banner":"Taliyah_0.jpg"},
{"name":"Talon","key":"91","avatar":"Talon.png","banner":"Talon_0.jpg"},
{"name":"Taric","key":"44","avatar":"Taric.png","banner":"Taric_0.jpg"},
{"name":"Teemo","key":"17","avatar":"Teemo.png","banner":"Teemo_0.jpg"},
{"name":"Thresh","key":"412","avatar":"Thresh.png","banner":"Thresh_0.jpg"},
{"name":"Tristana","key":"18","avatar":"Tristana.png","banner":"Tristana_0.jpg"},
{"name":"Trundle","key":"48","avatar":"Trundle.png","banner":"Trundle_0.jpg"},
{"name":"Tryndamere","key":"23","avatar":"Tryndamere.png","banner":"Tryndamere_0.jpg"},
{"name":"Twisted Fate","key":"4","avatar":"TwistedFate.png","banner":"TwistedFate_0.jpg"},
{"name":"Twitch","key":"29","avatar":"Twitch.png","banner":"Twitch_0.jpg"},
{"name":"Udyr","key":"77","avatar":"Udyr.png","banner":"Udyr_0.jpg"},
{"name":"Urgot","key":"6","avatar":"Urgot.png","banner":"Urgot_0.jpg"},
{"name":"Varus","key":"110","avatar":"Varus.png","banner":"Varus_0.jpg"},
{"name":"Vayne","key":"67","avatar":"Vayne.png","banner":"Vayne_0.jpg"},
{"name":"Veigar","key":"45","avatar":"Veigar.png","banner":"Veigar_0.jpg"},
{"name":"Vel'Koz","key":"161","avatar":"Velkoz.png","banner":"Velkoz_0.jpg"},
{"name":"Vi","key":"254","avatar":"Vi.png","banner":"Vi_0.jpg"},
{"name":"Viktor","key":"112","avatar":"Viktor.png","banner":"Viktor_0.jpg"},
{"name":"Vladimir","key":"8","avatar":"Vladimir.png","banner":"Vladimir_0.jpg"},
{"name":"Volibear","key":"106","avatar":"Volibear.png","banner":"Volibear_0.jpg"},
{"name":"Warwick","key":"19","avatar":"Warwick.png","banner":"Warwick_0.jpg"},
{"name":"Xayah","key":"498","avatar":"Xayah.png","banner":"Xayah_0.jpg"},
{"name":"Xerath","key":"101","avatar":"Xerath.png","banner":"Xerath_0.jpg"},
{"name":"Xin Zhao","key":"5","avatar":"XinZhao.png","banner":"XinZhao_0.jpg"},
{"name":"Yasuo","key":"157","avatar":"Yasuo.png","banner":"Yasuo_0.jpg"},
{"name":"Yorick","key":"83","avatar":"Yorick.png","banner":"Yorick_0.jpg"},
{"name":"Yuumi","key":"350","avatar":"Yuumi.png","banner":"Yuumi_0.jpg"},
{"name":"Zac","key":"154","avatar":"Zac.png","banner":"Zac_0.jpg"},
{"name":"Zed","key":"238","avatar":"Zed.png","banner":"Zed_0.jpg"},
{"name":"Ziggs","key":"115","avatar":"Ziggs.png","banner":"Ziggs_0.jpg"},
{"name":"Zilean","key":"26","avatar":"Zilean.png","banner":"Zilean_0.jpg"},
{"name":"Zoe","key":"142","avatar":"Zoe.png","banner":"Zoe_0.jpg"},
{"name":"Zyra","key":"143","avatar":"Zyra.png","banner":"Zyra_0.jpg"}
]

src/assets/champions.json (diff)
@@ -8,7 +8,7 @@
 {"name":"Annie","key":"1","avatar":"Annie.png","banner":"Annie_0.jpg"},
 {"name":"Aphelios","key":"523","avatar":"Aphelios.png","banner":"Aphelios_0.jpg"},
 {"name":"Ashe","key":"22","avatar":"Ashe.png","banner":"Ashe_0.jpg"},
-{"name":"Aurelion Sol","key":"136","avatar":"AurelionSol.png","banner":"Aurelion Sol_0.jpg"},
+{"name":"Aurelion Sol","key":"136","avatar":"AurelionSol.png","banner":"AurelionSol_0.jpg"},
 {"name":"Azir","key":"268","avatar":"Azir.png","banner":"Azir_0.jpg"},
 {"name":"Bard","key":"432","avatar":"Bard.png","banner":"Bard_0.jpg"},
 {"name":"Blitzcrank","key":"53","avatar":"Blitzcrank.png","banner":"Blitzcrank_0.jpg"},
@@ -17,12 +17,12 @@
 {"name":"Caitlyn","key":"51","avatar":"Caitlyn.png","banner":"Caitlyn_0.jpg"},
 {"name":"Camille","key":"164","avatar":"Camille.png","banner":"Camille_0.jpg"},
 {"name":"Cassiopeia","key":"69","avatar":"Cassiopeia.png","banner":"Cassiopeia_0.jpg"},
-{"name":"Cho'Gath","key":"31","avatar":"Chogath.png","banner":"Cho'Gath_0.jpg"},
+{"name":"Cho'Gath","key":"31","avatar":"Chogath.png","banner":"Chogath_0.jpg"},
 {"name":"Corki","key":"42","avatar":"Corki.png","banner":"Corki_0.jpg"},
 {"name":"Darius","key":"122","avatar":"Darius.png","banner":"Darius_0.jpg"},
 {"name":"Diana","key":"131","avatar":"Diana.png","banner":"Diana_0.jpg"},
 {"name":"Draven","key":"119","avatar":"Draven.png","banner":"Draven_0.jpg"},
-{"name":"Dr. Mundo","key":"36","avatar":"DrMundo.png","banner":"Dr. Mundo_0.jpg"},
+{"name":"Dr. Mundo","key":"36","avatar":"DrMundo.png","banner":"DrMundo_0.jpg"},
 {"name":"Ekko","key":"245","avatar":"Ekko.png","banner":"Ekko_0.jpg"},
 {"name":"Elise","key":"60","avatar":"Elise.png","banner":"Elise_0.jpg"},
 {"name":"Evelynn","key":"28","avatar":"Evelynn.png","banner":"Evelynn_0.jpg"},
@@ -42,12 +42,12 @@
 {"name":"Irelia","key":"39","avatar":"Irelia.png","banner":"Irelia_0.jpg"},
 {"name":"Ivern","key":"427","avatar":"Ivern.png","banner":"Ivern_0.jpg"},
 {"name":"Janna","key":"40","avatar":"Janna.png","banner":"Janna_0.jpg"},
-{"name":"Jarvan IV","key":"59","avatar":"JarvanIV.png","banner":"Jarvan IV_0.jpg"},
+{"name":"Jarvan IV","key":"59","avatar":"JarvanIV.png","banner":"JarvanIV_0.jpg"},
 {"name":"Jax","key":"24","avatar":"Jax.png","banner":"Jax_0.jpg"},
 {"name":"Jayce","key":"126","avatar":"Jayce.png","banner":"Jayce_0.jpg"},
 {"name":"Jhin","key":"202","avatar":"Jhin.png","banner":"Jhin_0.jpg"},
 {"name":"Jinx","key":"222","avatar":"Jinx.png","banner":"Jinx_0.jpg"},
-{"name":"Kai'Sa","key":"145","avatar":"Kaisa.png","banner":"Kai'Sa_0.jpg"},
+{"name":"Kai'Sa","key":"145","avatar":"Kaisa.png","banner":"Kaisa_0.jpg"},
 {"name":"Kalista","key":"429","avatar":"Kalista.png","banner":"Kalista_0.jpg"},
 {"name":"Karma","key":"43","avatar":"Karma.png","banner":"Karma_0.jpg"},
 {"name":"Karthus","key":"30","avatar":"Karthus.png","banner":"Karthus_0.jpg"},
@@ -56,12 +56,12 @@
 {"name":"Kayle","key":"10","avatar":"Kayle.png","banner":"Kayle_0.jpg"},
 {"name":"Kayn","key":"141","avatar":"Kayn.png","banner":"Kayn_0.jpg"},
 {"name":"Kennen","key":"85","avatar":"Kennen.png","banner":"Kennen_0.jpg"},
-{"name":"Kha'Zix","key":"121","avatar":"Khazix.png","banner":"Kha'Zix_0.jpg"},
+{"name":"Kha'Zix","key":"121","avatar":"Khazix.png","banner":"Khazix_0.jpg"},
 {"name":"Kindred","key":"203","avatar":"Kindred.png","banner":"Kindred_0.jpg"},
 {"name":"Kled","key":"240","avatar":"Kled.png","banner":"Kled_0.jpg"},
-{"name":"Kog'Maw","key":"96","avatar":"KogMaw.png","banner":"Kog'Maw_0.jpg"},
-{"name":"LeBlanc","key":"7","avatar":"Leblanc.png","banner":"LeBlanc_0.jpg"},
-{"name":"Lee Sin","key":"64","avatar":"LeeSin.png","banner":"Lee Sin_0.jpg"},
+{"name":"Kog'Maw","key":"96","avatar":"KogMaw.png","banner":"KogMaw_0.jpg"},
+{"name":"LeBlanc","key":"7","avatar":"Leblanc.png","banner":"Leblanc_0.jpg"},
+{"name":"Lee Sin","key":"64","avatar":"LeeSin.png","banner":"LeeSin_0.jpg"},
 {"name":"Leona","key":"89","avatar":"Leona.png","banner":"Leona_0.jpg"},
 {"name":"Lissandra","key":"127","avatar":"Lissandra.png","banner":"Lissandra_0.jpg"},
 {"name":"Lucian","key":"236","avatar":"Lucian.png","banner":"Lucian_0.jpg"},
@@ -70,9 +70,9 @@
 {"name":"Malphite","key":"54","avatar":"Malphite.png","banner":"Malphite_0.jpg"},
 {"name":"Malzahar","key":"90","avatar":"Malzahar.png","banner":"Malzahar_0.jpg"},
 {"name":"Maokai","key":"57","avatar":"Maokai.png","banner":"Maokai_0.jpg"},
-{"name":"Master Yi","key":"11","avatar":"MasterYi.png","banner":"Master Yi_0.jpg"},
-{"name":"Miss Fortune","key":"21","avatar":"MissFortune.png","banner":"Miss Fortune_0.jpg"},
-{"name":"Wukong","key":"62","avatar":"MonkeyKing.png","banner":"Wukong_0.jpg"},
+{"name":"Master Yi","key":"11","avatar":"MasterYi.png","banner":"MasterYi_0.jpg"},
+{"name":"Miss Fortune","key":"21","avatar":"MissFortune.png","banner":"MissFortune_0.jpg"},
+{"name":"Wukong","key":"62","avatar":"MonkeyKing.png","banner":"MonkeyKing_0.jpg"},
 {"name":"Mordekaiser","key":"82","avatar":"Mordekaiser.png","banner":"Mordekaiser_0.jpg"},
 {"name":"Morgana","key":"25","avatar":"Morgana.png","banner":"Morgana_0.jpg"},
 {"name":"Nami","key":"267","avatar":"Nami.png","banner":"Nami_0.jpg"},
@@ -81,7 +81,7 @@
 {"name":"Neeko","key":"518","avatar":"Neeko.png","banner":"Neeko_0.jpg"},
 {"name":"Nidalee","key":"76","avatar":"Nidalee.png","banner":"Nidalee_0.jpg"},
 {"name":"Nocturne","key":"56","avatar":"Nocturne.png","banner":"Nocturne_0.jpg"},
-{"name":"Nunu & Willump","key":"20","avatar":"Nunu.png","banner":"Nunu & Willump_0.jpg"},
+{"name":"Nunu & Willump","key":"20","avatar":"Nunu.png","banner":"Nunu_0.jpg"},
 {"name":"Olaf","key":"2","avatar":"Olaf.png","banner":"Olaf_0.jpg"},
 {"name":"Orianna","key":"61","avatar":"Orianna.png","banner":"Orianna_0.jpg"},
 {"name":"Ornn","key":"516","avatar":"Ornn.png","banner":"Ornn_0.jpg"},
@@ -92,7 +92,7 @@
 {"name":"Quinn","key":"133","avatar":"Quinn.png","banner":"Quinn_0.jpg"},
 {"name":"Rakan","key":"497","avatar":"Rakan.png","banner":"Rakan_0.jpg"},
 {"name":"Rammus","key":"33","avatar":"Rammus.png","banner":"Rammus_0.jpg"},
-{"name":"Rek'Sai","key":"421","avatar":"RekSai.png","banner":"Rek'Sai_0.jpg"},
+{"name":"Rek'Sai","key":"421","avatar":"RekSai.png","banner":"RekSai_0.jpg"},
 {"name":"Renekton","key":"58","avatar":"Renekton.png","banner":"Renekton_0.jpg"},
 {"name":"Rengar","key":"107","avatar":"Rengar.png","banner":"Rengar_0.jpg"},
 {"name":"Riven","key":"92","avatar":"Riven.png","banner":"Riven_0.jpg"},
@@ -113,7 +113,7 @@
 {"name":"Swain","key":"50","avatar":"Swain.png","banner":"Swain_0.jpg"},
 {"name":"Sylas","key":"517","avatar":"Sylas.png","banner":"Sylas_0.jpg"},
 {"name":"Syndra","key":"134","avatar":"Syndra.png","banner":"Syndra_0.jpg"},
-{"name":"Tahm Kench","key":"223","avatar":"TahmKench.png","banner":"Tahm Kench_0.jpg"},
+{"name":"Tahm Kench","key":"223","avatar":"TahmKench.png","banner":"TahmKench_0.jpg"},
 {"name":"Taliyah","key":"163","avatar":"Taliyah.png","banner":"Taliyah_0.jpg"},
 {"name":"Talon","key":"91","avatar":"Talon.png","banner":"Talon_0.jpg"},
 {"name":"Taric","key":"44","avatar":"Taric.png","banner":"Taric_0.jpg"},
@@ -122,14 +122,14 @@
 {"name":"Tristana","key":"18","avatar":"Tristana.png","banner":"Tristana_0.jpg"},
 {"name":"Trundle","key":"48","avatar":"Trundle.png","banner":"Trundle_0.jpg"},
 {"name":"Tryndamere","key":"23","avatar":"Tryndamere.png","banner":"Tryndamere_0.jpg"},
-{"name":"Twisted Fate","key":"4","avatar":"TwistedFate.png","banner":"Twisted Fate_0.jpg"},
+{"name":"Twisted Fate","key":"4","avatar":"TwistedFate.png","banner":"TwistedFate_0.jpg"},
 {"name":"Twitch","key":"29","avatar":"Twitch.png","banner":"Twitch_0.jpg"},
 {"name":"Udyr","key":"77","avatar":"Udyr.png","banner":"Udyr_0.jpg"},
 {"name":"Urgot","key":"6","avatar":"Urgot.png","banner":"Urgot_0.jpg"},
 {"name":"Varus","key":"110","avatar":"Varus.png","banner":"Varus_0.jpg"},
 {"name":"Vayne","key":"67","avatar":"Vayne.png","banner":"Vayne_0.jpg"},
 {"name":"Veigar","key":"45","avatar":"Veigar.png","banner":"Veigar_0.jpg"},
-{"name":"Vel'Koz","key":"161","avatar":"Velkoz.png","banner":"Vel'Koz_0.jpg"},
+{"name":"Vel'Koz","key":"161","avatar":"Velkoz.png","banner":"Velkoz_0.jpg"},
 {"name":"Vi","key":"254","avatar":"Vi.png","banner":"Vi_0.jpg"},
 {"name":"Viktor","key":"112","avatar":"Viktor.png","banner":"Viktor_0.jpg"},
 {"name":"Vladimir","key":"8","avatar":"Vladimir.png","banner":"Vladimir_0.jpg"},
@@ -137,7 +137,7 @@
 {"name":"Warwick","key":"19","avatar":"Warwick.png","banner":"Warwick_0.jpg"},
 {"name":"Xayah","key":"498","avatar":"Xayah.png","banner":"Xayah_0.jpg"},
 {"name":"Xerath","key":"101","avatar":"Xerath.png","banner":"Xerath_0.jpg"},
-{"name":"Xin Zhao","key":"5","avatar":"XinZhao.png","banner":"Xin Zhao_0.jpg"},
+{"name":"Xin Zhao","key":"5","avatar":"XinZhao.png","banner":"XinZhao_0.jpg"},
 {"name":"Yasuo","key":"157","avatar":"Yasuo.png","banner":"Yasuo_0.jpg"},
 {"name":"Yorick","key":"83","avatar":"Yorick.png","banner":"Yorick_0.jpg"},
 {"name":"Yuumi","key":"350","avatar":"Yuumi.png","banner":"Yuumi_0.jpg"},
